<% if defined?(JRUBY_VERSION) %>
connections:
  postgresql:
    adapter: postgresql
    database: multi_postgresql_test
    username: postgres
    min_messages: WARNING
    driver: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/multi_postgresql_test
    timeout: 5000
    pool: 5
    host: localhost
    port: 5432

  mysql:
    adapter: mysql
    database: multi_postgresql_test
    username: root
    min_messages: WARNING
    driver: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/multi_postgresql_test
    timeout: 5000
    pool: 5
    host: 127.0.0.1
    port: 3306
<% else %>
connections:
  postgresql:
    adapter: postgresql
    database: multi_postgresql_test
    min_messages: WARNING
    username: postgres
    schema_search_path: public
    password:
    host: localhost
    port: 5432

  mysql:
    adapter: mysql2
    database: multi_postgresql_test
    username: root
    password:
    host: 127.0.0.1
    port: 3306

  sqlite:
    adapter: sqlite3
    database: <%= File.expand_path('../spec/dummy/db', __FILE__) %>/default.sqlite3
<% end %>
